-- task 1
min 0: когда нет общих ключей
max 12 = 3*4: когда один и тот же ключ используется во всех записях в обеих таблицах

-- task 2
min 5: когда нет общих ключей
max 50 = 5 * 10: когда один и тот же ключ используется во всех записях в обеих таблицах

-- task 3
min 7: когда 2 ключа во второй таблице совпали с 2 ключами в первой таблице
max 14 = 2 * 7: когда один и тот же ключ используется во всех записях в обеих таблицах

-- task 4
min = max = 48 = 6*8: cross join всегда выводит все пары записей из обеих таблиц, поэтому количество записей всегда одинаковое

-- task 5
min 0: когда нет общих ключей
max 24 = 2*3*4: когда один и тот же ключ используется во всех записях во всех таблицах

-- task 6
| t1.id | t1.a | t2.id | t2.a  |
|-------|------|-------|-------|
| 1     | A    | 10    | A     |
| 1     | A    | 12    | A     |
| 2     | A    | 10    | A     |
| 2     | A    | 12    | A     |

-- task 7
| t1.id | t1.a | t2.id | t2.a  |
|-------|------|-------|-------|
| 1     | A    | NULL  | NULL  |
| 2     | B    | 10    | B     |
| 2     | B    | 12    | B     |
| 3     | B    | 10    | B     |
| 3     | B    | 12    | B     |

-- task 8
| t1.id | t1.a | t2.id | t2.a  |
|-------|------|-------|-------|
| 1     | A    | NULL  | NULL  |
| 2     | B    | 10    | B     |
| 2     | B    | 12    | B     |
| 3     | B    | 10    | B     |
| 3     | B    | 12    | B     |
| NULL  | NULL | 11    | C     |

-- task 9
| t1.id | t1.a | t2.id | t2.a  |
|-------|------|-------|-------|
| 2     | A    | 11    | A     |
| 3     | A    | 11    | A     |

-- task 10
| t1.id | t1.a | t1.b | t2.id | t2.a | t2.b |
|-------|------|------|-------|------|------|
| 1     | A    | 1    | 10    | A    | 1    |
| 1     | A    | 1    | 11    | A    | 1    |
| 3     | A    | 1    | 10    | A    | 1    |
| 3     | A    | 1    | 11    | A    | 1    |
